<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/button_set_wallpaper"
        android:key="pref_setWallpaperButton" />
    <CheckBoxPreference
        android:key="pref_showArcText"
        android:title="@string/pref_showArcText"
        android:summary="@string/pref_showArcTextSummary"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_showArcText"
        android:key="pref_arcTextColor"
        android:title="@string/pref_arcTextColor"
        android:dialogTitle="@string/pref_arcTextColor"
        android:entries="@array/pref_arcTextColor_entries"
        android:entryValues="@array/pref_arcTextColor_values" />
</PreferenceScreen>