<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Acts like a button"
        android:key="@string/button_set_wallpaper"
        android:summary="This is a cool button" />
    <CheckBoxPreference
        android:key="touch"
        android:title="Enable Touch"/>
    <EditTextPreference
        android:key="numberOfCircles"
        android:title="Number of Circles"/>
</PreferenceScreen>