<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/button_set_wallpaper"
        android:key="pref_setWallpaperButton" />
    <CheckBoxPreference
        android:key="pref_showArcText"
        android:title="@string/pref_showArcText"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="numberOfCircles"
        android:title="Number of Circles"/>
</PreferenceScreen>